<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>189</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Observer&gt;&gt;
/Axervable&lt;T&gt;/
--
#value: T
--
/+update(Observable obs, Object arg)/
+addObserver(Observer observer)
+getValue(): T
#setValueAndNotify(T value)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>35</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>java.util::Observable
--
--
+addObserver(Observer observer)
+deleteObserver(Observer observer)
+deleteObservers()
+notifyObservers()
+notifyObservers(Object arg)
+hasChanged(): boolean
+countObservers(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>140</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>343</y>
      <w>336</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/Binding&lt;T&gt;/
--
-obs1: Observable
-obs2: Observable
-arg1: Object
-arg2: Object
#bindingType: BindingType
--
+Binding(Observable obs1, Observable obs2, BindingType bindingType)
+Binding(Observable obs1, T arg2, BindingType bindingType)
+update(Observable obs, Object arg) &lt;&lt;Override&gt;&gt;
+addObserver(Observer observer) &lt;&lt;Override&gt;&gt;
-calcValueAndNotify()
/#calcValue(Object arg1, Object arg2): T/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>259</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>595</y>
      <w>364</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>NumberBinding
--
--
+NumberBinding(Observable obs1, Observable obs2, BindingType bindingType)
+NumberBinding(..., Class&lt;? extends Number&gt; valueType)
/#calcValue(Object arg1, Object arg2): Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>483</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=&lt;Number&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>595</y>
      <w>364</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BooleanBinding
--
--
+BooleanBinding(Observable obs1, Observable obs2, BindingType bindingType)
/#calcValue(Object arg1, Object arg2): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>483</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=&lt;Boolean&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>329</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/Rax&lt;T&gt;/
--
-subscribedTo: Observable
--
+Rax()
+Rax(T value)
+Rax(Observable observable)
+update(Observable obs, Object arg) &lt;&lt;Override&gt;&gt;
+addObserver(Observer observer) &lt;&lt;Override&gt;&gt;
+setValue(T newValue)
+subscribeTo(Observable obs): Observable[this]
+clearSubscription()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>259</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>168</y>
      <w>154</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BindingType
--
ADD,
SUBTRACT,    
MULTIPLY,
DIVIDE,
POWER,
MOD,
OR,
XOR,
AND,
NOT,
EQUAL_TO,
NOT_EQUAL_TO,
GREATER_THAN,
LESS_THAN,
EQUAL_OR_GREATER_THAN,
EQUAL_OR_LESS_THAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>595</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Nax
--
--
+Nax(Observable obs)
+Nax(Number value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>476</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=&lt;Number&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>595</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bax
--
--
+Bax(Observable obs)
+Bax(Boolean value)
+Bax(Number value)
+not(): BooleanBinding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>476</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=&lt;Boolean&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
